// components/ArticleList.tsx
import React from 'react';
import ArticleCard from './article-card';

const articles = [
  {
    date: '26 Июня 2024',
    title: 'Путеводитель по Саморазвитию: Как Стать Лучшей Версией Себя',
    description:
      'В этой статье мы рассмотрим практические шаги, которые помогут вам достичь как личных, так и профессиональных целей. Узнайте, как определить свои приоритеты, разработать план действий и создать систему, которая обеспечит вашу самоэффективность.',
  },
  {
    date: '26 Июня 2024',
    title: '10 Эффективных Способов Улучшить Себя Ежедневно',
    description:
      'Мы расскажем о методах тайм-менеджмента, постановке целей по SMART и о том, как сохранить мотивацию на протяжении всего пути.',
  },
  {
    date: '26 Июня 2024',
    title: 'Путеводитель по Саморазвитию: Как Стать Лучшей Версией Себя',
    description:
      'В этой статье мы рассмотрим практические шаги, которые помогут вам достичь как личных, так и профессиональных целей. Узнайте, как определить свои приоритеты, разработать план действий и создать систему, которая обеспечит вашу самоэффективность.',
  },
  {
    date: '26 Июня 2024',
    title: '10 Эффективных Способов Улучшить Себя Ежедневно',
    description:
      'Мы расскажем о методах тайм-менеджмента, постановке целей по SMART и о том, как сохранить мотивацию на протяжении всего пути.',
  },
  {
    date: '26 Июня 2024',
    title: 'Путеводитель по Саморазвитию: Как Стать Лучшей Версией Себя',
    description:
      'В этой статье мы рассмотрим практические шаги, которые помогут вам достичь как личных, так и профессиональных целей. Узнайте, как определить свои приоритеты, разработать план действий и создать систему, которая обеспечит вашу самоэффективность.',
  },
  {
    date: '26 Июня 2024',
    title: '10 Эффективных Способов Улучшить Себя Ежедневно',
    description:
      'Мы расскажем о методах тайм-менеджмента, постановке целей по SMART и о том, как сохранить мотивацию на протяжении всего пути.',
  },
  // Add more articles here
];

const ArticleList: React.FC = () => {
  return (
    <div className='container mx-auto px-4 py-8'>
      <h1 className='text-2xl font-bold mb-8'>Статьи для саморазвития</h1>
      <div className='grid grid-cols-1 md:grid-cols-3 gap-1'>
        {articles.map((article, index) => (
          <ArticleCard
            key={index}
            date={article.date}
            title={article.title}
            description={article.description}
          />
        ))}
      </div>
    </div>
  );
};

export default ArticleList;
